<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Am%auQxxbj~]/znEunoy">Player</variable><variable type="KIND_SpriteKind" id="`!fS+{g7(ZpHX]~3C7.c">Projectile</variable><variable type="KIND_SpriteKind" id="hu`O!K,szg=pl`hpl*m:">Food</variable><variable type="KIND_SpriteKind" id="[*N;c9CHWW.7j|{s#UYB">Enemy</variable><variable id="w|E,#W_T[,:UCogUrz]6">Personaje</variable><variable id="|y@lXwlkF+OxUr4%i)iO">mySprite</variable></variables><block type="pxt-on-start" id="5HLd1p!vyJ-RCNgocbpP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="44yj;)`ram].;2$!5U8("><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j(zpQoH7ihlA.Pv|7JfW"><value name="img"><shadow type="screen_image_picker" id="$Xp9wFGP:w~GB-jQ~P//"><field name="img">img`
...22222......................
...2222222....................
...dfddfd.....................
...dddddd.....................
...dd33dd.....................
...dddddd.....................
.....dd.......................
...222222.....................
...222222.....................
...222222.....................
...222222.....................
...d2222d.....................
....2222......................
....8888......................
....8888......................
....8..8......................
....8..8......................
....8..8......................
....ff.ff.....................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$Xp9wFGP:w~GB-jQ~P//"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ttN[REa)jnG@%ck$PbSJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="O_m/4p0rCN1M?FLQC^qQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7vt]w2ndb!FSbAx8,`y,"><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1/7JK*Z~690Zqyeb(DZ$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qD]3/~w@++_lV}|=k1O$"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="ID6Q#.G.;7H[OgQYGj0W"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zRxJKP)6ZsNPD;yFK[zY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="``akK|NDD!LlMw0@K.6k"><value name="sprite"><block type="variables_get" id="naiS-%0Dr$j[IGUc*2}y"><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field></block></value><value name="loc"><shadow type="mapgettile" id="=*6|K5a1tUJ+enD@3Vc,"><value name="col"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="device_random" id="*VjuC[Z(]%Ew]q49Xz#^"><value name="min"><shadow type="math_number" id="9S.*%4}!d@JF4)S3AtbQ"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="7{U,~fgKBa^;4dLHlc=m"><field name="NUM">8</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="}p;p8jU;e(vUgV.}j}Hh"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id="Q(Gbp5zoko}QI3}ZYMJN"><value name="sprite"><block type="variables_get" id="af@k*mxS/4!*B.W9cw~`"><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field></block></value><next><block type="Sprite_blockCombine_set" id="z/7j1WMPv4fbFB:VzoU@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^v_kGkkKKR`g@Ps,E-L?"><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field></block></value><value name="value"><shadow type="math_number" id="(W|C./?aGTUFJg2gR0%l"><field name="NUM">150</field></shadow></value><next><block type="hudSetLife" id="DRoB~Z7%x2w!nn[^H!us"><value name="value"><shadow type="math_number" id=",{S+%Kr5XDRI]|{^5vZ["><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Z7UGvrMA?]XXcUj=MWtI" x="10" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="kO]JKElFFh}8Atq/M_g8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="*OKT#K@g3E0|MQxlo=FC"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="12JlzBE^t~(tn#uR~MNg"><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="A=4L[pbwjE9esu@HIfBP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~T`0!cPKy*=+4Eb}A[Y7"><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field></block></value><value name="value"><shadow type="math_number" id="D2eW`Y_/n%z-GAhVPc0H"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="=@EFmo,P3`n~%T39YIn+" x="10" y="710"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="A=C-2g7UKO5-wTm9aFF."><value name="sprite"><block type="variables_get" id=":+t@Bxz~8%.=@vAk@ORu"><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";[C^E^RL](P,FATz5hb4"}}</data></shadow><block type="screen_image_picker" id="UeQZ{1RB@j)?YcRX/zeJ"><field name="img">img`
...22222......................
...2222222....................
...ddddfd.....................
...dddddd.....................
...ddd333.....................
...dddddd.....................
.....dd.......................
....2222......................
....2222......................
....2222......................
....2222......................
....22d2......................
....2222......................
....8888......................
....8888......................
.....88.......................
.....88.......................
.....88.......................
.....fff......................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"UeQZ{1RB@j)?YcRX/zeJ"}}</data></block></value><next><block type="startEffectOnSprite" id="o|dW*B*#xdK9M2fjBLq7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="CHnPJ-V{^1um#O$MHDVa"><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field></block></value><value name="duration"><shadow type="timePicker" id="2L#hjD_8mr6pE9eUWJM^"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="c$Jpy|psI5=:vr^p$E~H" x="10" y="910"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="m=EKSmn^mqql/aFiDHe9"><value name="sprite"><block type="variables_get" id="Z3nJP8_#R59E8NT`,kcf"><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1V59PwQ|:/?[=D~YbG@_"}}</data></shadow><block type="screen_image_picker" id="kMUVX|LNd%{QVY.ga_~$"><field name="img">img`
......................22222...
....................2222222...
.....................dfdddd...
.....................dddddd...
.....................333ddd...
.....................dddddd...
.......................dd.....
......................2222....
......................2222....
......................2222....
......................2222....
......................2d22....
......................2222....
......................8888....
......................8888....
.......................88.....
.......................88.....
.......................88.....
......................fff.....
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kMUVX|LNd%{QVY.ga_~$"}}</data></block></value><next><block type="startEffectOnSprite" id="Ql}.m%oA2y`,enTo?*GX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ziQcYJovRn9DppP~L*6V"><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field></block></value><value name="duration"><shadow type="timePicker" id="-l:v1F#UJH(bA3|l7lr+"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="$EL+b[FC8LmH{/(NNctO" x="10" y="1110"><statement name="HANDLER"><block type="controls_if" id=",yF;ydw-5b:P2I^juTV}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="ZxW;iDB(E#O%MW-.BiUa"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="87j@6f8gja-xkH876Kb!"><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="EUI2^048!`Mz`85s7p0u"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="y.}6P=agGTxtNfIh_/,H"><value name="sprite"><block type="variables_get" id="Y09ey6i%ai_e_J^xj?#{"><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field></block></value><value name="loc"><shadow type="mapgettile" id=":h}Yq(h7X8~h6O$9REK@"><value name="col"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="device_random" id=";zM!?/eBeHu%pf/WL|TT"><value name="min"><shadow type="math_number" id="0VMXF05?Ee)ZB2N/:WuD"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="}A|U5%%*./.*DDPL70^*"><field name="NUM">8</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="o=#uflX8d-p#daNaB_m)"><field name="NUM">12</field></shadow></value></shadow></value></block></statement><next><block type="hudSetLife" id="[G2#eck`j[]t/x!@lxzP"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="math_arithmetic" id="f}xq4N*DCxPz.p(]R9h2"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="H{0$@Qz;:.@tQ;yMHBxb"></block></value><value name="B"><shadow type="math_number" id="L.~l6u{$jR82MP/q6X]o"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="(:EXou!ioe81G8IPD^5Y" x="10" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2k/3oEODEb%4x)@RvCL%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2hhIVgaMnp6d;Jr_dtYU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LpiI|n)/X`P-rQ|.VO/P"><field name="tile">sprites.dungeon.greenSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cWXs0`%0#|du*h@i9xv+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="GO~AFYTf3moP)=a,[1|l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="y03drLXAeF0J?sDq~Bg["><field name="VAR" id="w|E,#W_T[,:UCogUrz]6">Personaje</field></block></value><value name="text"><shadow type="text" id="F0Z2^RF9Iw,6;k=Vg0s,"><field name="TEXT">Pulsa el botón B para pasar a la siguiente fase</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="ECJ`OTwVUqs;j.9h(R@_"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="cZ`CxWHvy!Ngknj13Yik"><field name="BOOL">FALSE</field></shadow></value><next><block type="controls_if" id="qPPTFSPn[/Z}EF9cKeB,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="p;|vo2a;1J@Re90^SFt_"><field name="button">controller.B</field></block></value></block></next></block></statement></block></xml>